[flake8]
max-line-length = 120
exclude = .git,__pycache__,*/migrations/*,*/static/*,*/media/*,venv,*/test/*
ignore = E203, W503, E302, E303, E305, F841
per-file-ignores =
    */settings.py:F403,F405,F401
    */render_settings.py:F403,F405
    */tests.py:F401
    */admin.py:F401
    */urls.py:F401
    */middleware.py:F401
    */test_*.py:F401
    */gunicorn_config.py:F401
